{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Daniel",
    "Audience": "http://localhost:7140",
    "Secret": "VeryVeryVeryVeryVeryVeryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=LAPTOP-IQGVBR7N\\SQLEXPRESS;Database=BookingSystem;Trusted_Connection=True;Encrypt=False;"
}
